<!DOCTYPE HTML>
<html>
	<head>
		<title>Club Code</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">Club Code</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="students.html">Students</a></li>
						<li><a href="teachers.html">Teachers</a></li>
						<li><a href="contactMe.html" class="button special">Contact Me</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Club Code</h2>
					<p>An introduction to programming through video games!</p>
					<ul class="actions">
						<li><a href="contactMe.html" class="button big special">Sign Up</a></li>
						<li><a href="#two" class="button big alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>Learn to program the fun way</h2>
					<p>Technology is all around us, so why not learn to build it?</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<i class="icon fa-graduation-cap major"></i>
								<h3>Free Course</h3>
								<p>Offered over a 3 week period at your local library. Check the <a href="students.html">Students</a> page to see where we are offering the program.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-cubes major"></i>
								<h3>Gain technical skills</h3>
								<p>Using Unity3D learn the fundamentals of programming and design to create a video game.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-globe major"></i>
								<h3>Take ownership</h3>
								<p>Cross apply the fundamentals you learn in order to further your own learning and technical power!</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>For Beginners everywhere</h2>
					<p>Create your favorite video games while learning the basics of programming</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/student.jpg" alt="" /></a>
								<h3>Students</h3>
								<p>If you're in middle school through high school and have never programmed before, come join us at any of our locations. We teach brand new students the principles of programming, design and even world building through block coding.</p>
								<ul class="actions">
									<li><a href="students.html" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<a href="#" class="image fit"><img src="images/teacher.jpg" alt="" /></a>
								<h3>Teachers</h3>
								<p>Have experience programming? Want to give back to the community? Learn to teach the basics of programming to enterprising developers. Help build the future by teaching and inspiring others with the tools they will need to change it with.</p>
								<ul class="actions">
									<li><a href="teachers.html" class="button alt">Learn More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>

			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<div class="">

							<section>

								<h2>The future is now.</h2>
								<a href="#" class="image fit smallIM"><img src="images/futureNow.jpg" alt="" /></a>
								<p>Mission Statement: We are a non-profit club trying to educate youth about programming in a fun and engaging way. We have decided the best way to do this is to  teach kids by helping them build and design their own video games.</p>

							</section>
						</div>
					</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
							<h2>Designed by Mayank Mishra</h2>
							<p>If you want to know more about me go to <a href="http://mayankmishra.org">mayankmishra.org</a>! If you want to get into contact with me go to <a href="#">here</a>.</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://mayankmishra.org">Mayank Mishra</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
